# SportsApp

./: README.md  build.gradle  settings.gradle
.github/workflows/: build_push_pull_request.yml
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/image/reachmobitsports/: ExampleInstrumentedTest.kt
app/src/debug/res/mipmap-anydpi-v26/: ic_default_launcher.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/image/reachmobitsports/: ReachMobiApp.kt
app/src/main/java/com/image/reachmobitsports/analytics/: AnalyticsConstants.kt  AnalyticsModel.kt  AnalyticsModelProvider.kt  AnalyticsTracker.kt  DefaultAnalyticsTracker.kt
app/src/main/java/com/image/reachmobitsports/data/remote/api/: Api.kt
app/src/main/java/com/image/reachmobitsports/data/remote/model/: LeagueRepsitoryApi.kt  NetworkModule.kt  Repository.kt
app/src/main/java/com/image/reachmobitsports/data/remote/response/: PlayerListResponse.kt  TeamsResponse.kt
app/src/main/java/com/image/reachmobitsports/di/api/: Api.kt
app/src/main/java/com/image/reachmobitsports/di/remote/: AnalyticsModelKey.kt  AnalyticsModule.kt  LeagueRepsitoryApi.kt  NetworkModule.kt  Repository.kt
app/src/main/java/com/image/reachmobitsports/di/response/: PlayerListResponse.kt  TeamsResponse.kt
app/src/main/java/com/image/reachmobitsports/presentation/: MainActivity.kt
app/src/main/java/com/image/reachmobitsports/presentation/adapter/: PlayerAdapter.kt  PlayerEventsLeagueCallback.kt  SportsListAdapter.kt  SportsViewHolder.kt
app/src/main/java/com/image/reachmobitsports/presentation/fragments/: PlayerFragment.kt  SportsListFragment.kt
app/src/main/java/com/image/reachmobitsports/presentation/state/: PlayersState.kt  SportsLeagueState.kt
app/src/main/java/com/image/reachmobitsports/presentation/util/: ConnectionLiveData.kt  Const.kt  Resource.kt
app/src/main/java/com/image/reachmobitsports/presentation/viewmodel/: AnalyticsEventViewModels.kt  ListViewModel.kt  SearchQueryViewModel.kt
app/src/main/res/drawable/: search_view_back.xml
app/src/main/res/layout/: activity_main.xml  fragment_sports_detail.xml  fragment_sports_list.xml  item_event_league_home.xml  item_slider_sport_shimmer_home.xml  sports_list_item.xml
app/src/main/res/navigation/: nav_host.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/image/reachmobitsports/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
